<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse element</title>
</head>
<style>
    .bloc-texte{
        margin: 30px auto;
        width: 300px;
        height: 100px;
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        width: 100px;
        height: 50px;
        font-size: 1rem;
        font-weight: 300;
        font-style: italic;
        border-radius: 10px;
    }
    .input-text{
        width: 400px;
        height: 50px;
        outline: none;
        font-size: 1.5rem;
        border-radius: 5px;
    }
    p{
       color: blue;
       font-size: 1.5rem;
       text-align: center; 
    }
</style>
<body>
    <div class="bloc-texte">
        <div class="content">
            <button>Survol</button>
            <input type="text" class="input-text">
        </div>
        <p></p>
    </div>
    <script src="code.js"></script>
</body>
</html>